123	delhi	bhubaneswar	3	7500
000	bhubaneswar	bhopal	3	4500
000	kolkata	bhubaneswar	2	2000
123	berhampur	sambalpur	5	3500
123	bhubaneswar	berhampur	6	1200
456	bhubaneswar	kolkata	3	3000
456	delhi	bhubaneswar	6	15000
456	sambalpur	berhampur	2	1400
456	delhi	bhubaneswar	3	7500
456	bhubaneswar	mumbai	3	7500
456	jaipur	bhubaneswar	3	3000
567	bhubaneswar	sambalpur	3	1500
567	bhubaneswar	jaipur	3	3000
567	bhopal	bhubaneswar	2	3000
567	bhubaneswar	jaipur	3	3000
567	bhubaneswar	jaipur	3	3000
567	bhopal	bhubaneswar	5	7500
